# jpa-rest-stack

./: .codeclimate.yml  code-climate-runner.sh  pom.xml
.circleci/: config.yml
jpa-rest-stack-test/: pom.xml
jpa-rest-stack-test/src/main/java/org/sevensource/support/test/: DataProviderRunnerWithSpring.java
jpa-rest-stack-test/src/main/java/org/sevensource/support/test/jdbc/: DataSourceAssertions.java  SimpleQueryLogEntryCreator.java
jpa-rest-stack-test/src/main/java/org/sevensource/support/test/jpa/: AbstractJpaTestSupport.java
jpa-rest-stack-test/src/test/java/org/sevensource/support/test/jdbc/: DataSourceAssertionsTest.java
jpa-support/: pom.xml
jpa-support/src/main/java/org/sevensource/support/jpa/domain/: AbstractIntegerEntity.java  AbstractPersistentEntity.java  AbstractUUIDEntity.java  FromStringEnum.java  PersistentEntity.java
jpa-support/src/main/java/org/sevensource/support/jpa/exception/: EntityAlreadyExistsException.java  EntityException.java  EntityNotFoundException.java  EntityValidationException.java
jpa-support/src/main/java/org/sevensource/support/jpa/filter/: ComparisonFilterCriteria.java  ComparisonFilterOperator.java  FilterCriteria.java  FilterCriteriaPredicateBuilder.java  LogicalFilterCriteria.java  LogicalFilterOperator.java
jpa-support/src/main/java/org/sevensource/support/jpa/hibernate/: AssignedIdentityGenerator.java  AssignedUUIDGenerator.java  UseUUIDIdOrGenerate.java
jpa-support/src/main/java/org/sevensource/support/jpa/liquibase/: AbstractLiquibaseRunner.java  LiquibaseDiffRunnerSupport.java  LiquibaseRunner.java  MultiTenantLiquibaseRunner.java
jpa-support/src/main/java/org/sevensource/support/jpa/model/: AbstractPersistentEntity.java  AbstractUUIDEntity.java  FromStringEnum.java  PersistentEntity.java
jpa-support/src/main/java/org/sevensource/support/jpa/service/: AbstractRepositoryService.java  EntityService.java  SecuredService.java
jpa-support/src/main/resources/: ValidationMessages.properties
jpa-support/src/test/java/org/sevensource/support/: DataProviderRunnerWithSpring.java
jpa-support/src/test/java/org/sevensource/support/jdbc/configuration/: ProxyDatasourceConfiguration.java
jpa-support/src/test/java/org/sevensource/support/jpa/configuration/: JpaAuditingTestConfiguration.java  JpaTestConfiguration.java
jpa-support/src/test/java/org/sevensource/support/jpa/domain/: IntegerEntity.java  IntegerEntityTest.java  OneUniqueEntity.java  SimpleEntity.java  ThreeUniqueEntity.java  TwoUniqueEntity.java  UUIDEntity.java  UUIDEntityTest.java
jpa-support/src/test/java/org/sevensource/support/jpa/exception/: EntityExceptionTest.java
jpa-support/src/test/java/org/sevensource/support/jpa/filter/: ComparisonFilterCriteriaTest.java  FilterCriteriaPredicateBuilder_Equal_Test.java  FilterCriteriaPredicateBuilder_GreaterThanOrEqual_Test.java  FilterCriteriaPredicateBuilder_GreaterThan_Test.java  FilterCriteriaPredicateBuilder_In_Test.java  FilterCriteriaPredicateBuilder_LessThanOrEqual_Test.java  FilterCriteriaPredicateBuilder_LessThan_Test.java  FilterCriteriaPredicateBuilder_Like_Test.java
jpa-support/src/test/java/org/sevensource/support/jpa/hibernate/: AssignedIdentityGeneratorTest.java  AssignedIdentityGeneratorTests.java  AssignedUUIDGeneratorTest.java  AssignedUUIDGeneratorTests.java  UseUUIDIdOrGenerateTests.java
jpa-support/src/test/java/org/sevensource/support/jpa/liquibase/: MultiTenantLiquibaseRunnerTest.java
jpa-support/src/test/java/org/sevensource/support/jpa/model/: OneUniqueEntity.java  SimpleEntity.java  ThreeUniqueEntity.java  TwoUniqueEntity.java
jpa-support/src/test/java/org/sevensource/support/jpa/service/: AbstractRepositoryServiceMockingTests.java
jpa-support/src/test/java/org/sevensource/support/test/configuration/: MockConfiguration.java
jpa-support/src/test/java/org/sevensource/support/test/model/: UUIDTestEntity.java  UUIDTestEntityTests.java
jpa-support/src/test/java/org/sevensource/support/test/service/: UUIDTestEntityServiceTests.java
jpa-support/src/test/resources/: application.yml
jpa-support/src/test/resources/liquibase/test/: liquibase-test.xml
rest-support/: pom.xml
rest-support-test/: pom.xml
rest-support/src/main/java/org/sevensource/support/rest/configuration/: CommonMappingConfiguration.java  CommonMvcConfiguration.java
rest-support/src/main/java/org/sevensource/support/rest/controller/: AbstractEntityRestController.java  RestResponseStatusExceptionResolver.java
rest-support/src/main/java/org/sevensource/support/rest/dto/: AbstractUUIDDTO.java  IdentifiableDTO.java  PagedCollectionResourceDTO.java  ReferenceDTO.java  ReferenceDTODeserializer.java  ReferenceDTOSerializer.java
rest-support/src/main/java/org/sevensource/support/rest/etag/: ETag.java  ETagArgumentResolver.java  ETagDoesntMatchException.java
rest-support/src/main/java/org/sevensource/support/rest/exception/: ApiErrorDTO.java  ApiValidationErrorDTO.java  RestControllerExceptionHandler.java
rest-support/src/main/java/org/sevensource/support/rest/filter/: AnnotationBasedFilterCriteriaTransformer.java  DefaultAnnotationBasedFilterCriteriaTransformer.java  FilterCriteriaTransformer.java  FilterableProperty.java  InvalidFilterArgumentException.java  InvalidFilterCriteriaException.java  InvalidFilterOperatorException.java  RSQLFilterCriteriaParser.java  RSQLFilterCriteriaVisitor.java
rest-support/src/main/java/org/sevensource/support/rest/mapping/: AbstractEntityMapper.java  DefaultMappingConfig.java  EntityMapper.java  ReferenceDTOEntityMapper.java  ReferenceDTOToEntityConverter.java
rest-support/src/test/java/org/sevensource/support/rest/controller/: AbstractEntityControllerTestsConfiguration.java  AbstractEntityRestControllerDeleteTests.java  AbstractEntityRestControllerExceptionIntegrationTests.java  AbstractEntityRestControllerFindTests.java  AbstractEntityRestControllerGetTests.java  AbstractEntityRestControllerPostTests.java  AbstractEntityRestControllerPutTests.java  SimpleTestEntityRestController.java  TestEntityRestController.java
rest-support/src/test/resources/: logback-test.xml
(+234 files in other folders)
