<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.sevensource.support</groupId>
	<artifactId>jpa-rest-stack</artifactId>
	<version>0.0.3</version>
	<packaging>pom</packaging>

	<name>jpa-rest-stack</name>
	<description />

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.2.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		
		<m2e.apt.activation>jdt_apt</m2e.apt.activation>

		<hibernate.version>5.2.1.Final</hibernate.version>
		<random.beans.version>3.6.0</random.beans.version>
		<mockito.version>[2.7.0,3.0.0)</mockito.version>
		<commons.lang3.version>3.5</commons.lang3.version>
		<org.mapstruct.version>1.2.0.Beta2</org.mapstruct.version>
	</properties>
	

	<modules>
		<module>jpa-support</module>
		<module>rest-support</module>
		<module>jpa-rest-stack-test</module>
	</modules>
	
	<build>
		<plugins>
	        <plugin>
            	<groupId>external.atlassian.jgitflow</groupId>
            	<artifactId>jgitflow-maven-plugin</artifactId>
            	<version>1.0-m5.1</version>
            	<configuration>
					<flowInitContext>
		                <versionTagPrefix>v</versionTagPrefix>
		            </flowInitContext>
		            <autoVersionSubmodules>true</autoVersionSubmodules>
		            <enableSshAgent>true</enableSshAgent>
                	<noDeploy>true</noDeploy>
            	</configuration>
        	</plugin>
		</plugins>
		
		<pluginManagement>
			<plugins>
	        	<plugin>
	        		<groupId>org.apache.maven.plugins</groupId>
	        		<artifactId>maven-javadoc-plugin</artifactId>
	        		<configuration>
	        			<skip />
	        		</configuration>
	        	</plugin>
			</plugins>
		</pluginManagement>
	</build>

	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons.lang3.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>org.mapstruct</groupId>
			    <artifactId>mapstruct-jdk8</artifactId>
			    <version>${org.mapstruct.version}</version>
			</dependency>
  
			<dependency>
				<groupId>org.mapstruct</groupId>
				<artifactId>mapstruct-processor</artifactId>
				<version>${org.mapstruct.version}</version>
			</dependency>
			
			<dependency>
				<groupId>io.github.benas</groupId>
				<artifactId>random-beans</artifactId>
				<version>${random.beans.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
			    <groupId>io.github.benas</groupId>
			    <artifactId>random-beans-randomizers</artifactId>
			    <version>${random.beans.version}</version>
			    <scope>test</scope>
			</dependency>
			<dependency>
			    <groupId>io.github.benas</groupId>
			    <artifactId>random-beans-validation</artifactId>
			    <version>${random.beans.version}</version>
			    <scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>


</project>
