<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.sevensource.support.jpa-rest-stack</groupId>
	<artifactId>jpa-rest-stack-parent</artifactId>
	<version>0.2.2-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>jpa-rest-stack</name>
	<description />

	<parent>
		<groupId>ch.seven-systems</groupId>
		<artifactId>spring-boot-parent</artifactId>
		<version>1.5.4.4</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>

		<m2e.apt.activation>jdt_apt</m2e.apt.activation>

		<hibernate.version>5.2.1.Final</hibernate.version>
		<random.beans.version>3.6.0</random.beans.version>
		<mockito.version>[2.7.0,3.0.0)</mockito.version>
		<commons.lang3.version>3.5</commons.lang3.version>
		<org.mapstruct.version>1.2.0.Beta3</org.mapstruct.version>
	</properties>

	<repositories>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>repo.seven-systems.ch</id>
			<name>repo.seven-systems.ch-releases</name>
			<url>http://repo.seven-systems.ch/repository/maven-releases</url>
		</repository>
	</repositories>


	<modules>
		<module>jpa-support</module>
		<module>rest-support</module>
		<module>jpa-rest-stack-test</module>
	</modules>

<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<layout>NONE</layout>
					<skip>true</skip>
				</configuration>
				<executions>
					<execution>
					  <goals>
					    <goal>build-info</goal>
					  </goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons.lang3.version}</version>
			</dependency>

			<dependency>
				<groupId>org.mapstruct</groupId>
				<artifactId>mapstruct-jdk8</artifactId>
				<version>${org.mapstruct.version}</version>
			</dependency>

			<dependency>
				<groupId>org.mapstruct</groupId>
				<artifactId>mapstruct-processor</artifactId>
				<version>${org.mapstruct.version}</version>
			</dependency>

			<dependency>
				<groupId>io.github.benas</groupId>
				<artifactId>random-beans</artifactId>
				<version>${random.beans.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>io.github.benas</groupId>
				<artifactId>random-beans-randomizers</artifactId>
				<version>${random.beans.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>io.github.benas</groupId>
				<artifactId>random-beans-validation</artifactId>
				<version>${random.beans.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
