<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.sevensource.support.jpa-rest-stack</groupId>
	<artifactId>jpa-rest-stack-parent</artifactId>
	<version>0.5.0</version>
	<packaging>pom</packaging>

	<name>JPA-REST stack</name>
	<description>Opinionated Spring based JPA REST stack</description>

	<parent>
		<groupId>org.sevensource.parents</groupId>
		<artifactId>sevensource-oss-build</artifactId>
		<version>1.7</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>

		<m2e.apt.activation>jdt_apt</m2e.apt.activation>

		<random.beans.version>3.7.0</random.beans.version>
		<mockito.version>[2.7.0,3.0.0)</mockito.version>
		<commons.lang3.version>3.8</commons.lang3.version>
		<org.mapstruct.version>1.2.0.Final</org.mapstruct.version>
		
		<spring-boot.version>2.1.0.RELEASE</spring-boot.version>
	</properties>
	
	<url>http://www.github.com/sevensource/jpa-rest-stack</url>	

	<developers>
		<developer>
			<name>pgaschuetz</name>
			<organizationUrl>http://github.com/pgaschuetz</organizationUrl>
		</developer>
	</developers>

	<issueManagement>
		<url>https://github.com/sevensource/jpa-rest-stack/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>
	
	<scm>
	    <connection>scm:git:git://github.com/sevensource/jpa-rest-stack.git</connection>
	    <developerConnection>scm:git:git@github.com:sevensource/jpa-rest-stack.git</developerConnection>
		<url>http://github.com/sevensource/jpa-rest-stack/tree/master</url>
	</scm>
	
	<repositories>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/releases/</url>
			<releases><enabled>true</enabled></releases>
			<snapshots><enabled>false</enabled></snapshots>
		</repository>
		<repository>
			<id>ossrh-snapshots</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
			<releases><enabled>false</enabled></releases>
			<snapshots><enabled>true</enabled></snapshots>
		</repository>
	</repositories>
	
	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<licenses>
		<license>
	      <name>Apache License, Version 2.0</name>
	      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>


	<inceptionYear>2017</inceptionYear>

	<organization>
		<name>SevenSource</name>
		<url>http://www.github.com/sevensource</url>
	</organization>


	<modules>
		<module>jpa-support</module>
		<module>rest-support</module>
		<module>jpa-rest-stack-test</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<configuration>
					<excludeGroupIds>org.sevensource.support.jpa-rest-stack</excludeGroupIds>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${spring-boot.version}</version>
				<configuration>
					<layout>NONE</layout>
					<skip>true</skip>
				</configuration>
				<executions>
					<execution>
					  <goals>
					    <goal>build-info</goal>
					  </goals>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
			
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons.lang3.version}</version>
			</dependency>

			<dependency>
				<groupId>org.mapstruct</groupId>
				<artifactId>mapstruct-jdk8</artifactId>
				<version>${org.mapstruct.version}</version>
			</dependency>

			<dependency>
				<groupId>org.mapstruct</groupId>
				<artifactId>mapstruct-processor</artifactId>
				<version>${org.mapstruct.version}</version>
			</dependency>

			<dependency>
				<groupId>io.github.benas</groupId>
				<artifactId>random-beans</artifactId>
				<version>${random.beans.version}</version>
				<scope>test</scope>
			</dependency>
			
			<dependency>
				<groupId>io.github.benas</groupId>
				<artifactId>random-beans-randomizers</artifactId>
				<version>${random.beans.version}</version>
				<scope>test</scope>
			</dependency>
			
			<dependency>
				<groupId>io.github.benas</groupId>
				<artifactId>random-beans-validation</artifactId>
				<version>${random.beans.version}</version>
				<scope>test</scope>
			</dependency>
			
			<dependency>
				<!-- Import dependency management from Spring Boot -->
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
