<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>rest-support</artifactId>
	<packaging>jar</packaging>

	<name>rest-support</name>
	<description />

	<parent>
		<groupId>org.sevensource.support</groupId>
		<artifactId>jpa-rest-stack</artifactId>
		<version>0.0.2</version>
	</parent>

	<properties>
	</properties>
	
	<repositories>
		<repository>
	    	<id>ossrh</id>
	    	<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.sevensource.support</groupId>
			<artifactId>jpa-support</artifactId>
			<version>0.0.2</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-hateoas</artifactId>
		</dependency>
		 
		 <dependency>
		 	<groupId>org.mapstruct</groupId>
		 	<artifactId>mapstruct-jdk8</artifactId>
		 </dependency>
		 
		 <dependency>
		 	<groupId>org.mapstruct</groupId>
		 	<artifactId>mapstruct-processor</artifactId>
		 </dependency>
		
		<dependency>
			<groupId>io.github.benas</groupId>
			<artifactId>random-beans</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
	        <plugin>
    	        <groupId>org.apache.maven.plugins</groupId>
        	    <artifactId>maven-compiler-plugin</artifactId>
        	    <configuration>
	                <annotationProcessorPaths>
	                    <path>
	                        <groupId>org.mapstruct</groupId>
	                        <artifactId>mapstruct-processor</artifactId>
	                        <version>${org.mapstruct.version}</version>
	                    </path>
	                </annotationProcessorPaths>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<layout>NONE</layout>
					<skip>true</skip>
				</configuration>
				<executions>
					<execution>
					  <goals>
					    <goal>build-info</goal>
					  </goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


</project>
