<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>jpa-rest-stack-test</artifactId>
	<packaging>jar</packaging>

	<name>jpa-rest-stack-test</name>
	<description />

	<parent>
		<groupId>org.sevensource.support.jpa-rest-stack</groupId>
		<artifactId>jpa-rest-stack-parent</artifactId>
		<version>0.2.1-SNAPSHOT</version>
	</parent>

	<properties>
		<datasource.proxy.version>1.4.1</datasource.proxy.version>
		<equalsverifier.version>2.3</equalsverifier.version>
		<junit.dataprovider.version>1.12.0</junit.dataprovider.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.sevensource.support.jpa-rest-stack</groupId>
			<artifactId>jpa-support</artifactId>
			<version>0.2.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>org.sevensource.support.jpa-rest-stack</groupId>
			<artifactId>rest-support</artifactId>
			<version>0.2.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>compile</scope>
		</dependency>
		
		 <dependency>
		 	<groupId>org.mapstruct</groupId>
		 	<artifactId>mapstruct-jdk8</artifactId>
		 </dependency>
		 
		 <dependency>
		 	<groupId>org.mapstruct</groupId>
		 	<artifactId>mapstruct-processor</artifactId>
		 </dependency>
		
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
		  <groupId>net.ttddyy</groupId>
		  <artifactId>datasource-proxy</artifactId>
		  <version>${datasource.proxy.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.tngtech.java</groupId>
			<artifactId>junit-dataprovider</artifactId>
            <version>${junit.dataprovider.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>nl.jqno.equalsverifier</groupId>
		    <artifactId>equalsverifier</artifactId>
		    <version>${equalsverifier.version}</version>
		</dependency>
		
		<dependency>
			<groupId>io.github.benas</groupId>
			<artifactId>random-beans</artifactId>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
		</plugins>
	</build>


</project>
